<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style-3.css">
    <link rel="stylesheet" href="style-4.css">
  </head>
  <body>

    <header>
      <h1>Tecnologia em áreas de negócio<img src="<?php echo get_stylesheet_directory_uri();?>/assets/img/verticais/sacola.png" alt=""></h1>
    </header>

    <div class="video"></div>

    <div class="container">
      <div class="row col-md-10 col-sm-offset-1">
        <div class="headline">
          <h2>Por que falar sobre transformação digital em áreas de negócios?</h2>
        </div>
        <p>Dentro das áreas de negócio de uma organização - marketing, recursos humanos e comunicação interna, segurança do trabalho, linha de produção, logística, finanças e vendas - existe um mundo de processos que são profundamente impactados pela tecnologia. A Transformação Digital afeta positivamente a dinâmica das empresas como um todo, criando caminhos cada vez mais rápidos para o sucesso. </p>
      </div>
    </div>

    <div class="container">
      <div class="row col-md-10 col-sm-offset-1">
        <div class="col-sm-12">
          <div class="headline">
            <h2>Por que é um caminho mandatório?</h2>
          </div>
        </div>
        <div class="col-sm-6">
          <ul class="lista">
            <li>A Transformação Digital cria <font color="#01B59D">diferencial competitivo</font>, aumentando as chances da empresa de se destacar no mercado;</li>
            <li>A pesquisa "Antes da TI, a estratégia", realizada pela IT Mídia com CIOs das 500 maiores empresas do Brasil, mostra que, nos processos de decisão para aquisição de produtos e serviços, 56% dos respondentes dizem que <font color="#FF5A45">TI e áreas de negócios entram em consenso</font> sobre as melhores soluções a serem adquiridas;</li>
            <li>Pesquisas mostram que empresas que investem em inovação saem na <font color="#FFCB26">frente de seus concorrentes</font>;</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul>
            <li>O mesmo estudo aponta que posicionar a TI como uma área estratégica do negócio está entre os dois maiores desafios da área para 2017 para 35% dos CIOs;</li>
            <li>A aplicação da tecnologia em processos das áreas de negócios torna as <font color="#2072B7">atividades mais ágeis e dinâmicas</font>, permitido a geração de informações e a tomada de ações em tempo real sobre os recursos e as necessidades da companhia;</li>
            <li>Segundo o Gartner, <font color="#FF7C2F">90% dos investimentos de TI serão deslocados para as áreas de negócios</font> até 2020;</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="headline">
            <h2>Em quais áreas os benefícios da Transformação Digital se aplicam?</h2>
          </div>
          <div class="item item1">
            <img src="" alt="">
          </div>
          <div class="item item2">
            <img src="" alt="">
          </div>
          <div class="item item3">
            <img src="" alt="">
          </div>
          <div class="item item4">
            <img src="" alt="">
          </div>
          <div class="item item5">
            <img src="" alt="">
          </div>
          <div class="content-out">
            <div class="content content1">
              <div class="triangulo"></div>
              <div class="col-sm-12">
                <p>As indústrias de diversos setores são as mais afetadas pelo desempenho logístico. A boa notícia é que a TI pode direcionar grande parte dos desafios da área, centralizando e gerenciando as informações geradas por diferentes máquinas, sensores e profissionais em um único painel de controle.</p>
                <p>As soluções tecnológicas desenhadas pela 2S permitem à empresa:</p>
              </div>
              <div class="col-sm-6">
                <ul class="lista">
                  <li><font color="#2072B7">Gerenciar de forma mais efetiva o recebimento de matéria prima</font>, a partir de um sistema inteligente de descarregamento e despacho, evitando filas de caminhões;</li>
                  <li><font color="#2072B7">Monitorar o comportamento de operadores</font> de máquinas e empilhadeiras e disparar avisos e orientações quando necessário, em tempo real;</li>
                  <li><font color="#2072B7">Prover informações integradas</font> ao gestor sobre as frotas. Por exemplo, se os veículos estão sendo usados de forma adequada, se estão circulando nas áreas corretas e se a quantidade de veículos está adequada à demanda do setor;</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="lista">
                  <li><font color="#2072B7">Interligar a gestão de logística</font> com o sistema de faturamento e emissão de nota;</li>
                  <li><font color="#2072B7">Otimizar</font> o armazenamento e picking de matéria-prima e produtos acabados;</li>
                  <li><font color="#2072B7">Rastrear e monitorar os veículos</font> que estão em deslocamento, dentro e fora da planta;</li>
                  <li><font color="#2072B7">Fornecer informações em tempo real</font> sobre o destino e as condições de entrada do produto;</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      jQuery(' .item1 ').click(function() {
        $( ".content1" ).fadeIn( "slow" );
        $( ".content2" ).fadeOut( "slow" );
        $( ".content3" ).fadeOut( "slow" );
        $( ".content4" ).fadeOut( "slow" );
        $( ".content5" ).fadeOut( "slow" );
      });
      jQuery(' .item2 ').click(function() {
        $( ".content1" ).fadeOut( "slow" );
        $( ".content2" ).fadeIn( "slow" );
        $( ".content3" ).fadeOut( "slow" );
        $( ".content4" ).fadeOut( "slow" );
        $( ".content5" ).fadeOut( "slow" );
      });
      jQuery(' .item3 ').click(function() {
        $( ".content1" ).fadeOut( "slow" );
        $( ".content2" ).fadeOut( "slow" );
        $( ".content3" ).fadeIn( "slow" );
        $( ".content4" ).fadeOut( "slow" );
        $( ".content5" ).fadeOut( "slow" );
      });
      jQuery(' .item4 ').click(function() {
        $( ".content1" ).fadeOut( "slow" );
        $( ".content2" ).fadeOut( "slow" );
        $( ".content3" ).fadeOut( "slow" );
        $( ".content4" ).fadeIn( "slow" );
        $( ".content5" ).fadeOut( "slow" );
      });
      jQuery(' .item5 ').click(function() {
        $( ".content1" ).fadeOut( "slow" );
        $( ".content2" ).fadeOut( "slow" );
        $( ".content3" ).fadeOut( "slow" );
        $( ".content4" ).fadeOut( "slow" );
        $( ".content5" ).fadeIn( "slow" );
      });
    </script>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="headline">
            <h2>Como a 2S pode ajudar a sua empresa nessa transformação?</h2>
          </div>
        </div>
        <div class="col-sm-6">
          <p>A partir do fornecimento de soluções tecnológicas que garantam a infraestrutura necessária para o movimento da Transformação Digital</p>
          <ul>
            <li><img src="" alt=""><p>Internet das Coisas</p></li>
            <li><img src="" alt=""><p>Mobilidade</p></li>
            <li><img src="" alt=""><p>Data Center</p></li>
            <li><img src="" alt=""><p>Segurança</p></li>
            <li><img src="" alt=""><p>Colaboração</p></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <p>A partir da abordagem direcionada a desafios de negócios em algumas das principais verticais de mercado</p>
          <ul>
            <li><img src="" alt=""><p>Varejo</p></li>
            <li><img src="" alt=""><p>Papel & Celulose</p></li>
            <li><img src="" alt=""><p>Mineração & matalurgia</p></li>
          </ul>
        </div>
      </div>
    </div>


  </body>
</html>
